<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_radius_50"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_colorBrush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_color_brush"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
